{
  "name": "sample_node_selenium",
  "main": "./lib",
  "author": "shippable",
  "version": "0.0.0",
  "keywords": [],
  "homepage": "https://github.com/shippable/sample_node_selenium",
  "repository": {
    "type": "git",
    "url": "git://github.com/shippable/sample_node_selenium"
  },
  "description": "",
  "contributors": [],
  "dependencies": {
    "nightwatch": "~0.4.15"
  },
  "scripts": {
    "test": "node ./server.js & ./node_modules/.bin/nightwatch"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-selenium-webdriver": "~0.2.422",
    "extfs": "0.0.7",
    "grunt-shell": "~1.1.1"
  }
}
